{
  "pages": [
    "pages/index/index",
    "pages/studentHome/studentHome",
    "pages/classManager/classManager",
    "pages/classHome/classHome",
    "pages/studentList/studentList",
    "pages/studentSign/studentSign",
    "pages/studentLeave/studentLeave",
    "pages/studentQuestion/studentQuestion",
    "pages/register/register",
    "pages/signRecord/signRecord",
    "pages/classInteraction/classInteraction",
    "pages/randomRollcall/randomRollcall"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "课堂签到",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
